# kafka

./: .project  docker-compose.yaml  events-schema-versioning.md  pom.xml
provider1/: .project  pom.xml
provider1/src/main/java/com/currencycloud/provider/provider1/events/model/: Event.java  EventDto.java  Payment.java
provider1/src/main/java/com/currencycloud/provider/provider1/type/: EventType.java
provider1/src/main/java/provider1/: EventConsumer.java  EventFilteringStrategy.java  EventServiceImpl.java  EventsController.java  Provider1Application.java  Pudim.java
provider1/src/main/java/provider1/publisher/: EventPublisher.java  KafkaEventPublisher.java
provider1/src/main/java/state/model/: Event.java  EventDto.java  Payment.java
provider1/src/main/resources/: application.properties
state/: pom.xml
state/src/main/java/com/currencycloud/provider/ripple/events/model/: Event.java  EventId.java  Payment.java  PaymentId.java  QueuedPayment.java  QueuedPaymentId.java  ReleasePaymentData.java  StatusHistory.java
state/src/main/java/state/: Application.java  DatabaseConfiguration.java  EventConsumer.java  EventFilteringStrategy.java  EventServiceImpl.java  JacksonConfiguration.java  PaymentsController.java
state/src/main/java/state/dao/: PaymentDAO.java  PaymentHistoryDAO.java  QueuedSubmissionDAO.java
state/src/main/java/state/dto/: EventDto.java
state/src/main/java/state/model/: Event.java  EventId.java  Payment.java  PaymentAmount.java  PaymentId.java  QueuedPayment.java  QueuedPaymentId.java  ReleasePaymentData.java  StatusHistory.java
state/src/main/java/state/service/: StateManagerService.java  StateManagerServiceImpl.java
state/src/main/resources/: application.properties  cassandra_schema.cql
state/src/main/resources/db/: V01__create_tables.sql
