CREATE TABLE IF NOT EXISTS state_manager.events (
	provider text,
	payment_short_ref text,
	timestamp timestamp,
	event_id text,
	data text,
	PRIMARY KEY (provider, payment_short_ref, timestamp, event_id))
	WITH ID = 3e2067a0-5efd-11eb-9691-d9605a8ec9e2
	AND CLUSTERING ORDER BY (payment_short_ref ASC, timestamp ASC, event_id ASC)
	AND bloom_filter_fp_chance = 0.01
	AND dclocal_read_repair_chance = 0.1
	AND crc_check_chance = 1.0
	AND default_time_to_live = 0
	AND gc_grace_seconds = 864000
	AND min_index_interval = 128
	AND max_index_interval = 2048
	AND memtable_flush_period_in_ms = 0
	AND read_repair_chance = 0.0
	AND speculative_retry = '99PERCENTILE'
	AND comment = ''
	AND caching = { 'keys': 'ALL', 'rows_per_partition': 'NONE' }
	AND compaction = { 'max_threshold': '32', 'min_threshold': '4', 'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy' }
	AND compression = { 'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor' }
	AND cdc = false
	AND extensions = {  };
