server.port=9080

payment.topic=payment_submissions
payment.group=state_manager

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.keyspace-name=state_manager
